spring.application.name=admin
server.port=8081
spring.data.mongodb.uri=mongodb+srv://aditya:Aditya1234@devside.xujyd.mongodb.net/mydb?retryWrites=true&w=majority&appName=DevSide
spring.app.jwtSecret=westCanAutoSecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=300000000
